<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-mw-pGv">
                                <rect key="frame" x="40" y="124" width="334" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-0K-OzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CEE-O8-Da9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRB-dE-tmt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-7g-NPp">
                                        <rect key="frame" x="0.0" y="56" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OJZ-1a-bDw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ログアウト"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zc-su-VWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-rd-NTm">
                                        <rect key="frame" x="0.0" y="112" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b0R-ch-I69"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="支払い"/>
                                        <connections>
                                            <action selector="paymentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1j-ks-QfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5Z-7g-NPp" firstAttribute="leading" secondItem="eG9-mw-pGv" secondAttribute="leading" id="Oun-gP-yrH"/>
                                    <constraint firstItem="VNE-0K-OzQ" firstAttribute="leading" secondItem="eG9-mw-pGv" secondAttribute="leading" id="PlL-b2-CmK"/>
                                    <constraint firstAttribute="trailing" secondItem="VNE-0K-OzQ" secondAttribute="trailing" id="brp-w8-sJN"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5Z-7g-NPp" secondAttribute="trailing" id="h2Q-f4-Ci1"/>
                                    <constraint firstItem="VNE-0K-OzQ" firstAttribute="top" secondItem="eG9-mw-pGv" secondAttribute="top" id="n9i-dJ-I1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eG9-mw-pGv" secondAttribute="trailing" constant="40" id="23U-dc-k0h"/>
                            <constraint firstItem="eG9-mw-pGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="3JZ-Fk-lG7"/>
                            <constraint firstItem="eG9-mw-pGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RL6-Xh-reY"/>
                            <constraint firstItem="eG9-mw-pGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIZ-5e-Wmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
